.main-nav {
  // display: flex;
  // flex-direction: column;
  border-top: 1px solid @light_grey;
  margin-top: 25px;
  @media @tablet {
      // flex-direction: row;
      border: none;
    }
  .main-nav__list {
    list-style: none;
    display: none;

    &--show {
    display: flex;
    flex-direction: column;
    align-items : center;

    margin: 0;
    margin-left: -44px;
    }
    @media @desktop {
      display: flex;
      flex-direction: row;
    }
  }
  .main-nav__item {
    border-bottom: 1px solid @light_grey;
    width: 100%;
    text-align: center;
    @media @tablet {
      border: none;
    }
  }
  .main-nav__link {
    display: block;
    .textMenu;
  }
  .main-nav__burger {
    @media @desktop {
      display: none;
    }
    &:hover {
      cursor: pointer;
    }
    .burger-line() {
      width: 28px;
      height: 4.5px;
      border-radius: 1.5px;
      background-color: @orange;
      position: absolute;
    }
    .burger-line;
      top: 43px;
      right: 23px;
    @media @tablet {
      top: 43px;
      right: 14px;
    }
    &::before {
      .burger-line;
      content: "";
      top: -10px;
      // background-color: black;
    }
    &::after {
      .burger-line;
      content: "";
      bottom: -9px;
      // background-color: blue;
    }
  }
}
