body {
  margin: 0 auto;
  min-width: 20rem;
  max-width: 75rem;
  @media @desktop {
    -webkit-box-shadow: 0 0 15px 5px rgba(0, 1, 1, .2);
       -moz-box-shadow: 0 0 15px 5px rgba(0, 1, 1, .2);
            box-shadow: 0 0 15px 5px rgba(0, 1, 1, .2);
  }
}
